<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css">
	<style>
		.aui-title {
            font-size: 16px;
        }

        .main {
            width: 100%;
            background: #fff;
        }

        .mian_top {
            height: 190px;
            width: 100%;
        }

        .top_first {
            font-size: 14px;
            text-align: center;
            padding-top: 20px;
        }

        .top_secend {
            font-size: 30px;
            text-align: center;
            padding-top: 5px;
            color: #208efd;
        }

        .top_third {
            font-size: 14px;
            text-align: center;
            padding-top: 5px;
        }

        .repayment_button {
            margin-top: 15px;
            width: 150px;
            height: 40px;
            background: #208efd;
            color: #fff;
            left: 50%;
            margin-left: -70px;
        }

        .main_list {
            width: 100%;
            clear: both;
        }

        .list_line {
            width: 26%;
            height: 10px;
            background: #fff;
            margin-left: 15px;
            float: left;
            border-bottom: 1px solid #f2f2f2;
        }

        .list_title {
            /*width: 65px;*/
            font-size: 14px;
            color: #282828;
            float: left;
            padding: 0px 14%;
        }

        .list_linel {
            width: 24%;
            height: 10px;
            background: #fff;
            float: left;
            border-bottom: 1px solid #f2f2f2;
        }

        .list_item {
            width: 100%;
            font-size: 14px;
            color: #282828;
        }

        .list_blank {
            width: 100%;
            height: 10px;
            float: left;
        }

        .list_frame {
            padding: 15px;
        }

        .item_word {
            line-height: 30px;
        }
	</style>
</head>
<body>
   <header class="aui-bar aui-bar-nav aui-bar-light">
        <a class="aui-pull-left aui-btn">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">大额贷款</div>
    </header>
    <div class="main">
        <img src="../image/index_small_loan.png" style="width: 100%;">
        <div class="mian_top">
            <div class="top_first">最多用途，最少利息</div>
            <div class="top_secend">月利率 0.5%</div>
            <div class="top_third">日利率0.049%，支持随借随还</div>
            <button class="repayment_button">立即借款</button>
        </div>
        <div class="main_list">
            <div class="list_line"></div>
            <div class="list_title">申请条件</div>
            <div class="list_linel"></div>
            <div class="list_blank"></div>
            <div class="list_item">
                <div class="list_frame">
                    <div class="item_word">18~60周岁，具有主动偿还能力</div>
                    <div class="item_word">有实名制手机</div>
                    <div class="item_word">开通芝麻信用评分或有常用淘宝账号</div>
                </div>
            </div> 
        </div>
        <div class="main_list">
            <div class="list_line"></div>
            <div class="list_title">产品特点</div>
            <div class="list_linel"></div>
            <div class="list_blank"></div>
            <div class="list_item">
                <div class="list_frame">
                    <div class="item_word">借款额度：1000 - 15000元</div>
                    <div class="item_word">借款期限：2 - 12个月</div>
                    <div class="item_word">审批时间：最快1个工作日</div>
                </div>
            </div> 
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
		
    };
</script>
</html>