<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>首页_我的问题</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
	<style>
		.aui-icon-left  {
			color: #208efd!important;
		}
		
		.aui-title {
			color: #208efd!important;
		}

		.hot_question {
			font-size: 16px;
			color: #208efd;
			padding-left: 10px;
			background: #fff;
			padding-top: 10px;
		}

		.aui-list-item {
			width: 100%;
			height:55px;
		}
		
		.worker {
			font-size: 14px;
			color: #208efd;
			text-align: center;
			margin-top: 140px;

		}
		
		.index_csblue {
			width: 24px;
			height: 24px;
			position: absolute;
			left: 70%;
			top: 600px;
		}
	</style>
</head>
<body>
	<div class="aui-searchbar" id="search">
	    <div class="aui-searchbar-input aui-border-radius" tapmode onclick="doSearch()">
	        <i class="aui-iconfont aui-icon-search"></i>
	        <form action="javascript:search();" >
	            <input type="search" placeholder="请输入搜索内容" id="search-input">
	        </form>
	    </div>
	    <div class="aui-searchbar-cancel" tapmod>返回</div>
	</div>
	<div class="hot_question">热门问题</div>
	<div class="aui-content aui-margin-b-15">
		<ul class="aui-list aui-list-in">
	        <li class="aui-list-item aui-list-item-middle">
	            <div class="aui-list-item-inner aui-list-item-arrow">
	                <div class="aui-list-item-title">我该怎样借款?</div>
	        </li>
	        <li class="aui-list-item">
	            <div class="aui-list-item-inner aui-list-item-arrow">
	                <div class="aui-list-item-title">我该怎样还款？</div>
	            </div>
	        </li>
	        <li class="aui-list-item">
	            <div class="aui-list-item-inner aui-list-item-arrow">
	                <div class="aui-list-item-title">绑定资料失败原因？</div>
	            </div>
	        </li>
	        <li class="aui-list-item">
	            <div class="aui-list-item-inner aui-list-item-arrow">
	                <div class="aui-list-item-title">审批未通过的原因是什么？</div>
	            </div>
	        </li>
	        		        <li class="aui-list-item aui-list-item-middle">
	            <div class="aui-list-item-inner aui-list-item-arrow">
	                <div class="aui-list-item-title">可以提前还款吗?</div>
	        </li>
	        <li class="aui-list-item">
	            <div class="aui-list-item-inner aui-list-item-arrow">
	                <div class="aui-list-item-title">极速借款首次申请最多能借多少？</div>
	            </div>
	        </li>
	        <li class="aui-list-item">
	            <div class="aui-list-item-inner aui-list-item-arrow">
	                <div class="aui-list-item-title">为什么提示我有一笔贷款正在处理中？</div>
	            </div>
	        </li>
	    </ul>    
	</div>
	<div class="footer">
		<div class="worker">问题没有解决?找客服</div>
		<img src="../image/index_csblue.png" class="index_csblue">
	</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
		

    };
</script>
</html>