<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css">
	<style>
        body {
            background: #ffffff;
        }

		.aui-bar-nav .aui-pull-left .color_blue {
            color:#208efd;
        }

        .background_white {
            background-color: #ffffff;
        }

        .color_blue {
            color:#208efd;
        }
        
        .reviewed_title {
            border-bottom: 1px solid #f2f2f2;
        }
        
        .spacer {
            width: 18%;
            height: 0.05rem;
            background-color: #f2f2f2;
            float: left;
            margin-top: 0.75rem;
        }
        
        .reviewed_iron {
            width: 100%;
            height: 3.5rem;
            margin-top: 0.5rem;
            overflow: hidden;
        }

        .iron_main {
            margin:0 auto;
            height: auto;
            width: 62%;
            overflow: hidden;
        }

        .iron {
            width: 21%;
            float: left;
        }

        .iron img {
            width: 1.5rem;
            height: 1.5rem;
            margin: 0 auto;
        }

        .iron span {
            font-size: 0.6rem;
            color: #707070;
            margin-top: 0.5rem;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .iron_blue {
            color: #208efd;
        }

        .reviewed_infro span {
            font-size: 0.7rem;
        }

        .infro_title {
            color:#ff9966;
            margin-left: 0.75rem;
        }

        .infro_main {
            margin-left: 1.75rem;
        }

        .infro_name {
            margin-left: 1.05rem;
        }

       .reviewed_infro {
            width:100%;
            height: 2.9rem;
            border-bottom: 1px solid #f2f2f2;
            line-height: 2.9rem; 
       }

       .border {
            border-top: 1px solid #f2f2f2;
       }

        .infro_bottom {
            margin-bottom: 4.25rem;
        }

        .reviewed_btn {
            width: 7rem;
            height: 2rem;
            color: #ffffff;
            border-radius: 0.25rem;
            background: #208efd;
            line-height: 2rem;
            font-size: 0.7rem;
            text-align: center;
            margin:0 auto;
        }
	</style>
</head>
<body>

    <header class="aui-bar aui-bar-nav background_white color_blue aui-font-size-16 reviewed_title">
        <a class="aui-pull-left aui-btn color_blue">
            <span class="aui-iconfont aui-icon-left color_blue"></span>
        </a>
        <div class="aui-title">签约放款</div>
    </header>
    
    <div class="reviewed_iron">
        <div class="iron_main">
            <div class="iron">
                <img src="../image/index_num1grey.png">
                <span>提交申请</span>
            </div>
            <div class="spacer"></div>
            <div class="iron">
                <img src="../image/index_num2grey.png">
                <span>在线审核</span>
            </div>
            <div class="spacer"></div>
            <div class="iron">
                <img src="../image/index_num3blue.png">
                <span class="iron_blue">签约放款</span>
            </div>
        </div>
    </div>

    <div class="reviewed_main">
        <div class="reviewed_infro border">
            <span class="infro_title">借款人姓名</span>
            <span class="infro_main infro_name">王龙光</span>
        </div>
        <div class="reviewed_infro">
            <span class="infro_title">借款类型</span>
            <span class="infro_main">极速借款</span>
        </div>
        <div class="reviewed_infro">
            <span class="infro_title">借款金额</span>
            <span class="infro_main">50000元整</span>
        </div>
        <div class="reviewed_infro">
            <span class="infro_title">借款利率</span>
            <span class="infro_main">0.46%</span>
        </div>
        <div class="reviewed_infro infro_bottom">
            <span class="infro_title">还款日期</span>
            <span class="infro_main">2018年8月1日前</span>
        </div>
        <div class="reviewed_btn">完成</div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
		
    };
</script>
</html>