<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css">
	<style>
        body {
            background: #ffffff;
        }

		.aui-bar-nav .aui-pull-left .color_blue {
            color:#208efd;
        }

        .background_white {
            background-color: #ffffff;
        }

        .color_blue {
            color:#208efd;
        }
        
        .login_title {
            width: 100%;
            height: 5.6rem;
            border-top:1px solid #f2f2f2;
            border-bottom: 1px solid #f2f2f2;
        }

        .title_main {
            margin-left:auto;
            margin-right: auto;
            margin-top: 0.8rem;
            width: 10rem;
            height: 8rem;
        }

        .login_logo {
            float: left;
            width: 4rem;
            height: 4rem;
            text-align: center;
        }

        .login_logo img {
            width: 4rem;
            height: 4rem;
        }

        .login_name {
            float: left;
            margin-top: 0.7rem;
            margin-left: 0.5rem;
            font-family: "华文新魏";
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        .login_form ul {
           border-top: none;
        }

        .form_li {
            height: 2.9rem;
        }

        .form_li img {
            width: 1.1rem;
            height: 1.1rem;
        }

        .login_form .form_li .input_iron {
            width: 11%;
        }

        .login_form .form_li {
            border-bottom:1px solid #f2f2f2;
            border-top: none;
            background-repeat:repeat;
        }

        .login_form .form_li .aui-list-item-input {
           font-size: 0.7rem;
           color: #707070;
        }

        input::-webkit-input-placeholder {
            color: #707070;
            font-size: 0.7rem;
        }
        
        .login_btn {
            height: 3.95rem;
            width: 100%;
            padding-bottom: 0.75rem;
            padding-top: 1rem;
        }

        .btn {
            width: 90%;
            height: 2.2rem;
            line-height: 2.2rem;
            text-align: center;
            color: #ffffff;
            background-color: #208efd;
            border-radius: 0.25rem;
            font-size: 0.7rem;
            margin:0 auto;
        }

        .login_other {
            width: 100%;
        }

        .register {
            color: #208efd;
            font-size: 0.6rem;
            margin-right: 5%;
            float: right;
        }

        .forget {
            color: #208efd;
            font-size: 0.6rem;
            margin-left: 5%;
            float: left;
        }

        .otherlogin {
            margin-top: 10rem;
            height: 1rem;
            width: 100%;
        }

        .login_spacer1 {
            width: 35.8%;
            height: 0.05rem;
            background-color: #f2f2f2;
            float: left;
            margin-left: 3%;
            margin-right: 3%;
            margin-top: 0.3rem;
        }

        .login_spacer2 {
            width: 35.8%;
            height: 0.05rem;
            background-color: #f2f2f2;
            float: right;
            margin-left: 3%;
            margin-right: 3%;
            margin-top: 0.3rem;
        }

        .other_name {
            float: left;
            font-size: 0.6rem;
            color: #707070;
        }
        
        .otherlogin_main {
            width: 100%;
            height: 4rem;
        }

        .otherlogin_main img {
            width: 1.6rem;
            height: 1.6rem;
            margin:0 auto;
        }

         .weixin span {
            font-size: 0.6rem;
            color: #707070;
         }

         .qq span {
            font-size: 0.6rem;
            color: #707070;
         }

         .weixin {
            margin-left: 26%;
            float: left;
         }

         .qq {
            margin-right: 26%;
            float: right;
         }
	</style>
</head>
<body>

    <header class="aui-bar aui-bar-nav background_white color_blue aui-font-size-16">
        <a class="aui-pull-left aui-btn color_blue">
            <span class="aui-iconfont aui-icon-left color_blue"></span>
        </a>
        <div class="aui-title">登录</div>
    </header>
    
    <div class="login_title">
        <div class="title_main">
            <div class="login_logo">
                <img src="../image/logo.png">
            </div>
            <div class="login_name">
                <span>助学贷</span>
            </div>
        </div>
    </div>
    
    <div class="login_form">
         <ul class="aui-list aui-form-list">
            <li class="aui-list-item form_li">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label input_iron">
                        <img src="../image/my_irongrey.png">
                    </div>
                    <div class="aui-list-item-input">
                        <input type="text" placeholder="输入账号">
                    </div>
                </div>
            </li>
            <li class="aui-list-item form_li">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-label input_iron">
                        <img src="../image/my_password.png">
                    </div>
                    <div class="aui-list-item-input">
                        <input type="password" placeholder="输入密码">
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <div class="login_btn">
        <div class="btn">登录</div>
    </div>

    <div class="login_other">
        <div class="register">注册新用户></div>
        <div class="forget">忘记密码？</div>
    </div>
    
    <div class="otherlogin">
        <div class="login_spacer1"></div>
        <div class="other_name">第三方登录</div>
        <div class="login_spacer2"></div>
    </div>

    <div class="otherlogin_main">
        <div class="weixin">
            <img src="../image/my_weixin.png">
            <span>微信登录</span>
        </div>
        <div class="qq">
            <img src="../image/my_QQ.png">
            <span>腾讯QQ</span>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
		
    };
</script>
</html>