<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css">
	<style>
        body {
            background: #ffffff;
        }

		.aui-bar-nav .aui-pull-left .color_blue {
            color:#208efd;
        }
        
        .header_register {
            background-color: #ffffff;
            color:#208efd;
            border-bottom: 1px solid #f2f2f2;
        }

        
        .register_form ul {
           border-top: none;
           background-repeat:repeat;
        }

        .form_li {
            height: 2.9rem;
        }

        .form_li img {
            width: 1.1rem;
            height: 1.1rem;
        }

        .login_form .register_li .input_iron {
            width: 11%;
        }

        .register_form .register_li {
            border-bottom:1px solid #f2f2f2;
            border-top: none;
            background-repeat:repeat;
        }

        .register_form .register_li .aui-list-item-input {
           font-size: 0.7rem;
           color: #707070;
        }
        
        .aui-list .aui-list-item {
            padding-left: 1rem;
        }

        input::-webkit-input-placeholder {
            color: #a1a1a1;
            font-size: 0.7rem;
        }
        
        .register_btn {
            height: 3.95rem;
            width: 100%;
            padding-bottom: 0.75rem;
            padding-left: 1rem;
            padding-top: 1rem;
        }

        .btn {
            width: 90%;
            height: 2.2rem;
            line-height: 2.2rem;
            text-align: center;
            color: #ffffff;
            background-color: #208efd;
            border-radius: 0.25rem;
            font-size: 0.7rem;
            margin: 0 auto;
        }
        
        .registeritem {
            text-align: center;
        }

        .register_agree {
            font-size: 0.6rem;
            color:#a1a1a1;
        }

        .register_item {
            font-size: 0.7rem;
            color:#282828;
        }
	</style>
</head>
<body>

    <header class="aui-bar aui-bar-nav aui-font-size-16 header_register">
        <a class="aui-pull-left aui-btn color_blue">
            <span class="aui-iconfont aui-icon-left color_blue"></span>
        </a>
        <div class="aui-title">注册</div>
    </header>
    
    <div class="register_form">
         <ul class="aui-list aui-form-list">
            <li class="aui-list-item form_li">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-input">
                        <input type="text" placeholder="输入手机号">
                    </div>
                </div>
            </li>
            <li class="aui-list-item form_li">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-input">
                        <input type="text" placeholder="输入验证码">
                    </div>
                </div>
            </li>
            <li class="aui-list-item form_li">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-input">
                        <input type="password" placeholder="输入6-16位密码">
                    </div>
                </div>
            </li>
            <li class="aui-list-item form_li">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-input">
                        <input type="text" placeholder="输入邀请码(输入有惊喜)">
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <div class="register_btn">
        <div class="btn">注册</div>
    </div>
    
    <div class="registeritem">
        <span class="register_agree">注册即表示同意</span>
        <span class="register_item">《助学贷服务协议及声明》</span>
    </div>
    
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
		
    };
</script>
</html>