<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css">
	<style>

        body {
            background: #fff;
        }

		.border_none {
            border:none;
        }

        .background_blue {
            background-color:#208efd;
        }

        .winindex_02 {
            margin-top: 1rem;
        }
        
        .winindex {
            background-color: #f2f2f2;
            padding-bottom: 0.5rem;
        }

        .winindex img {
            width: 100%;
        }

        .winshop_title {
            height: 2rem;
            background-color: #ffffff;
            border-bottom: 1px solid #f2f2f2;
            padding-left: 0.5rem;
            line-height: 2rem;
        }

        .goods_main {
            height: 5rem;
            width: 100%;
            background-color: #fcfcfc;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            margin-top: 0.5rem;
        }

        .goods_img {
            height: 90%;
            width: 27%;
            float: left;
            margin-top:0.8rem;

        }
        
        .goods_img img {
            height: 100%;
            width: 100%;
        }

        .goods_infro {
            width: 70%;
            height: 3.75rem;
            float: left;
            margin-top: 0.5rem;
            margin-left: 0.5rem;
        }
        
        .goods_infro p {
            margin-top: 0.5rem;
            color: #ff0000;
        }

        .goods_infro span {
            width: 100%;
        }

        .win_footer {
            background-color: #fcfcfc;
            border-top: 1px solid #f2f2f2;
        }

        .win_footer img {
            width: 1.25rem;
            height: 1.25rem;
            margin:0 auto;
        }

        .color_blue {
            color:#208efd;
        }

        .aui-tab-infro {
            margin-top: 0.1rem;
        }
	</style>
</head>
<body>

   <header class="aui-bar aui-bar-nav background_blue">
    
    <div class="aui-title aui-font-size-16">助学窗</div>
    <a class="aui-pull-right aui-btn aui-btn-outlined border_none">
        <span class="aui-font-size-14">消息</span>
    </a>
    </header>
    
    <div class="winindex">
        <div>
            <img src="../image/winindex_01.png" />
        </div>
        <div class="winindex_02">
            <img src="../image/winindex_02.png" />
        </div>
    </div>

    <div class="winshop_title aui-font-size-16">商城</div>

    <div class="shopping_goods">
        <div class="goods_main">
            <div class="goods_img">
                <img src="../image/goods_01.png">
            </div>
            <div class="goods_infro">
                <span class="aui-font-size-12">【128G】Apple/苹果 iPhone 7 Plus 移动联通4G智能手机</span>
                <p class="aui-font-size-12">￥6599.00</p>
            </div>
        </div>
        <div class="goods_main">
            <div class="goods_img">
                <img src="../image/goods_02.png">
            </div>
            <div class="goods_infro">
                <span class="aui-font-size-12">MSI/微星 GP62MVR
7REX-1252CN 酷睿7代 游戏本笔记本电脑</span>
                <p class="aui-font-size-12">￥6799.00</p>
            </div>
        </div>
    </div>

    <footer class="aui-bar aui-bar-tab win_footer" id="footer">
        <div class="aui-bar-tab-item" tapmode>
           <img class="aui-iconfont aui-icon-home" src="../image/index_irongrey.png">
            <div class="aui-bar-tab-label aui-tab-infro">首页</div>
        </div>
        <div class="aui-bar-tab-item color_blue" tapmode>
            <img class="aui-iconfont aui-icon-home" src="../image/window_blue.png">
            <div class="aui-bar-tab-label aui-tab-infro">助学窗</div>
        </div>
        <div class="aui-bar-tab-item" tapmode>
            <img class="aui-iconfont aui-icon-home" src="../image/my_irongrey.png">
            <div class="aui-bar-tab-label aui-tab-infro">我的</div>
        </div>
    </footer>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
		
    };
</script>
</html>