<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css">
	<style>
        body {
            background-color: #ffffff;
        }

		.aui-bar-nav .aui-pull-left .color_blue {
            color:#208efd;
        }

        .background_white {
            background-color: #ffffff;
        }

        .color_blue {
            color:#208efd;
        }
        
        .ad img {
            width: 100%;
        }

        .create_menu {
            width: 100%;
            height: 10rem;
            margin-top: 1.5rem;
        }

        .create_menu ul li {
            position: relative;
            float: left;
            width: 33.333333%;
            height: 5rem;
            text-align: center;
        }

        .create_menu ul li img {
            width: 3rem;
            height: 3rem;
            margin:0 auto;
        }

        .create_btn {
            width: 7rem;
            height: 2.2rem;
            background-color: #208efd;
            border-radius: 5px;
            color: #ffffff;
            text-align: center;
            line-height: 2.2rem;
            margin-left:auto;
            margin-right:auto;
            margin-top: 39%;
        }
	</style>
</head>
<body>

    <header class="aui-bar aui-bar-nav background_white color_blue aui-font-size-16">
        <a class="aui-pull-left aui-btn color_blue">
            <span class="aui-iconfont aui-icon-left color_blue"></span>
        </a>
        <div class="aui-title">创业贷款</div>
    </header>
   
    <div class="ad">
        <img src="../image/create_title.png" />
    </div>

    <div class="create_menu">
        <ul>
            <li>
                <img src="../image/window_house.png">
                <span class="aui-font-size-12">有房产就能贷</span>
            </li>
            <li>
                <img src="../image/window_profit.png">
                <span class="aui-font-size-12">能盈利就能贷</span>
            </li>
            <li>
                <img src="../image/window_assure.png">
                <span class="aui-font-size-12">有担保就能贷</span>
            </li>
            <li>
                <img src="../image/window_earnings.png">
                <span class="aui-font-size-12">有收入就能贷</span>
            </li>
            <li>
                <img class="window_money" src="../image/window_money.png">
                <span class="aui-font-size-12">最高5万元</span>
            </li>
            <li>
                <img src="../image/window_more.png">
                <span class="aui-font-size-12">更多敬请期待</span>
            </li>
        </ul>
    </div>

    <div class="create_btn">立即申请</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
		
    };
</script>
</html>