<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css">
	<style>
		.aui-title {
            font-size: 16px;
        }

        .main {
            width: 100%;
            border: 1px solid #f2f2f2;
            background: #fff;
            border-bottom-width: 0px;
        }

        .main_content {
            padding-top: 20%;
            position: absolute;
            left: 50%;
            margin-left: -72px;
        }

        .main_pic {
            width: 150px;
            height: 150px;
        }

        .main_word {
            color: #707070;
            padding-top: 70%;
            text-align: center;
            font-size: 20px;
        }

        .repayment_button {
            width: 150px;
            height: 40px;
            background: #208efd;
            color: #fff;
            top: 40px;
            left: 50%;
            margin-left: -70px;
        }
	</style>
</head>
<body>
   <header class="aui-bar aui-bar-nav aui-bar-light">
        <a class="aui-pull-left aui-btn">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">支付宝</div>
    </header>
    <div class="main">
        <div class="main_content">
            <img src="../image/my_irongrey.png" class="main_pic">
        </div>
        <div class="main_word">绑定支付宝</div>
        <button class="repayment_button">下一步</button>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
		
    };
</script>
</html>