<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css">
	<style>
		.aui-title {
            font-size: 16px;
        }

        .main {
            width: 100%;
            background: #fff;
        }

        .main_top {
            height: 46px;
        }

        .main_top_first {
            width: 50%;
            height: 44px;
            float: left;
            color: #ff9966;
            line-height: 42px;
            border: 1px solid #f2f2f2;
            text-align: center;
            font-size: 14px;
        }

        .main_top_third {
            width: 50%;
            height: 44px;
            float: left;
            color: #282828;
            line-height: 42px;
            border: 1px solid #f2f2f2;
            text-align: center;
            font-size: 14px;
        }

        .main_top_secend {
            width: 50px;
            height: 2px;
            background: #ff9966;
            margin: 0px auto;
        }

        .main_content {
            width: 100%;
            height: 130px;
            border: 1px solid #f2f2f2;
            border-top-width: 0px;
            background: #fff;
            font-size: 14px;
        }

        .content_list {
            padding: 10px;
        }

        .content_item {
            line-height: 28px;
            color: #282828;
            width: 70%;
            float: left;
        }

         .item_date {
            color: #ff9966;
        }

        .content_state {
            position: relative;
            left: 15%;
            top: 45px;
        }
	</style>
</head>
<body>
   <header class="aui-bar aui-bar-nav aui-bar-light">
        <a class="aui-pull-left aui-btn">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">交易记录</div>
    </header>
    <div class="main">
        <div class="main_top">
            <div class="main_top_first">我的借款
                <div class="main_top_secend"></div>
            </div>
            <div class="main_top_third">我的还款</div>
        </div>
        <div class="main_content">
            <div class="content_list">
                <div class="content_item">贷款余额：<span class="item_date">280,000</span></div>
                <div class="content_item">分 期：<span class="item_date">12期</span></div>
                <div class="content_item">贷款日期：<span class="item_date">2017.08.01</span></div>
                <div class="content_item">还款日期：<span class="item_date">2018.08.01</span></div>
                <div class="content_state">借款成功</div>
            </div>
        </div>
        <div class="main_content">
            <div class="content_list">
                <div class="content_item">贷款余额：<span class="item_date">800,000</span></div>
                <div class="content_item">分 期：<span class="item_date">12期</span></div>
                <div class="content_item">贷款日期：<span class="item_date">2017.08.01</span></div>
                <div class="content_item">还款日期：<span class="item_date">2018.08.01</span></div>
                <div class="content_state">借款成功</div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
		
    };
</script>
</html>