<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css">
	<style>
		.aui-title {
            font-size: 16px;
        }

        .main {
            width: 100%;
            font-size: 14px;
            background: #fff;
        }

        .main_account {
            height: 60px;
            border: 1px solid #f2f2f2;
            clear: both;
            padding-left: 10px;
            width: 100%;
        }

        #account{
            float: left;
            color: #999;
            font-size: 14px;
            width: 80%;
            height: 56px;
            padding-left: 30px;
        }

        .account_number {
            float: left;
            line-height: 58px;
        }

        .repayment_button {
            width: 150px;
            height: 40px;
            background: #208efd;
            color: #fff;
            top: 60px;
            left: 50%;
            margin-left: -70px;
        }
	</style>
</head>
<body>
    <header class="aui-bar aui-bar-nav aui-bar-light">
        <a class="aui-pull-left aui-btn">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">绑定支付宝</div>
    </header>
    <div class="main">
        <div class="main_account">
            <div class="account_number">账号</div>
            <input type="text" value="请输入支付宝账号" id="account">
        </div>
        <div class="main_account">
            <div class="account_number">密码</div>
            <input type="text" value="请输入支付宝密码" id="account">
        </div>
        <button class="repayment_button">确认</button>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
		
    };
</script>
</html>