<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css">
	<style>
        .aui-title {
            font-size: 16px;
        }

		.concent {
            width: 100%;
        }

        .content_main {
            width: 100%;
            height: 100px;
            background-color: #fff;
            border: 1px solid #f2f2f2;
        }

        .content_list {
            line-height: 26px;
            font-size: 14px;
            padding: 10px;
            clear: both;
        }

        .content_item {
            color: #282828;
            width: 70%;
            float: left;
        }

        .item_date {
            color: #ff9966;
        }

        .content_state {
           float: right;
        }

	</style>
</head>
<body>
   <header class="aui-bar aui-bar-nav aui-bar-light">
        <a class="aui-pull-left aui-btn">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">申请进度</div>
    </header>
    <div class="content">
        <div class="content_main">
            <div class="content_list">
                <div class="content_item">贷款余额：<span class="item_date">280,000</span></div>
                <div class="content_item">分 期：<span class="item_date">12期</span></div>
                <div class="content_state">正在审核...</div>
                <div class="content_item">贷款时间：<span class="item_date">2017.08.01</span></div>
            </div>
        </div>
        <div class="content_main">
            <div class="content_list">
                <div class="content_item">贷款余额：<span class="item_date">280,000</span></div>
                <div class="content_item">分 期：<span class="item_date">12期</span></div>
                <div class="content_state">正在审核...</div>
                <div class="content_item">贷款时间：<span class="item_date">2017.08.01</span></div>
            </div>
        </div>
        <div class="content_main">
            <div class="content_list">
                <div class="content_item">贷款余额：<span class="item_date">280,000</span></div>
                <div class="content_item">分 期：<span class="item_date">12期</span></div>
                <div class="content_state">正在审核...</div>
                <div class="content_item">贷款时间：<span class="item_date">2017.08.01</span></div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
		
    };
</script>
</html>