<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css">
	<style>
		.aui-title {
            font-size: 16px;
        }

        .main {
            width: 100%;
        }

        .main_item {
            width: 100%;
            height: 90px;
            background: #f2f2f2;
        }

        .main_item_left {
            width: 75%;
            height: 90px;
            padding: 20px 10px;
            float: left;
        }

        .main_item_right {
            width: 25%;
            height: 90px;
            float: left;
            border-left: 1px solid #cccccc;
        }

        .main_item_pic {
            border-radius: 100%;
            width: 50px;
            height: 50px;
            border: 1px solid #cccccc;
            background: #fff;
            float: left;
            color: #ff9966;
            line-height: 50px;
            text-align: center;
        }

        .main_item_jd {
            margin-top: 8px;
            margin-left: 7px;
        }

        .main_item_title {
            padding: 5px 60px 0px;
            font-size: 14px;
        }

        .main_item_word {
            padding: 5px 60px;
            font-size: 12px;
            color: #707070;
        }
	</style>
</head>
<body>
   <header class="aui-bar aui-bar-nav aui-bar-light">
        <a class="aui-pull-left aui-btn">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">我的优惠券</div>
    </header>
    <div class="main">
        <div class="main_item">
            <div class="main_item_left">
                <div class="main_item_pic">
                    <img src="../image/my_coupon_jd.png" class="main_item_jd">
                </div>
                <div class="main_item_title">5元京东券</div>
                <div class="main_item_word">京东</div>
            </div>
            <div class="main_item_right">
                <div style="padding: 20px 20px">
                    <div class="main_item_pic">领取</div>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
		
    };
</script>
</html>