<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>首页</title>
	<link rel="stylesheet" type="text/css" href="../css/api.css">
	<link rel="stylesheet" type="text/css" href="../css/aui.css">

	<style type="text/css">
/* 	* { margin: 0px; padding: 0px; } */
	
	.banner {
		width: 100%;
		height: 200px;
	}
	.img_ban {
		width: 100%;
		height: 200px;
		display: block;
	}
	.zheng {
		width: 100%;
		height: 100%;
		margin-top:26px; 
	}
	.img_jisu {
		width: 100%;
		height: 36px;
		display: block;
		margin-top:10px;
		margin-bottom: 10px; 
		display: block;
	}
	.one {
		margin-left:20px;
			}
	.clearfix {
    *zoom: 1;
		}
	.one_1 {
		float: left;
		/*text-align: center;*/
	}
	
	.tubiao {
		margin-right: 10px;
		float: right;
	}

	 .win_footer {
            background-color: #fcfcfc;
            border-top: 1px solid #f2f2f2;
        }

        .win_footer img {
            width: 25px;
            height: 25px;
            margin:0 auto;
        }

        .color_blue {
            color:#208efd;
        }

        .aui-tab-infro {
            margin-top: 0.1rem;
        }


	</style>
	
</head>
<body>
	<div class="wrap">
		<!-- 标题栏 -->
		<header class="aui-bar aui-bar-nav">
    <a class="aui-pull-left aui-btn aui-btn-outlined">
        <!-- <span class="aui-iconfont aui-icon-menu"></span> -->
        <span class="aui-iconfont "><img src="../image/index_more.png" width="25px" height="25px"></span>
    </a>
    <div class="aui-title">首页</div>
    <a class="aui-pull-right aui-btn aui-btn-outlined">
        <!-- <span class="aui-iconfont aui-icon-search"></span> -->
        <span class="aui-iconfont "><img src="../image/index_question.png" width="25px" height="25px"></span>
    </a>
	</header>


		
		<div class="banner">
			<img src="../image/ssssss.jpg" class="img_ban">
		</div>

		<div class="zheng">
			<img src="../image/2017-10-21_183857.jpg" class="img_jisu">
			<div class="one clearfix">
			<div class="one_1"><p>一分钟申请，最快30分钟到账</p>
			<p>快速入账，值得拥有</p></div>
			<div class="aui-btn aui-btn-info tubiao">我要借</div>
			</div>

		</div>

		<div class="zheng">
			<img src="../image/2017-10-21_204337.jpg" class="img_jisu">
			<div class="one clearfix">
			<div class="one_1"><p>最高可借50,000元</p>
			<p>通过率高，不容易通过，试试这个？</p></div>
			<div class="aui-btn aui-btn-info tubiao">我要借</div>
			</div>

		</div>
		
		<div class="zheng">
			<img src="../image/2017-10-21_204401.jpg" class="img_jisu">
			<div class="one clearfix">
			<div class="one_1"><p>最多用途，最少利息</p>
			</div>
			<div class="aui-btn aui-btn-info tubiao">我要借</div>
			</div>

			<footer class="aui-bar aui-bar-tab win_footer" id="footer">
        <div class="aui-bar-tab-item color_blue" tapmode>
           <img class="aui-iconfont aui-icon-home" src="../image/index_ironblue.png">
            <div class="aui-bar-tab-label aui-tab-infro">首页</div>
        </div>
        <div class="aui-bar-tab-item" tapmode>
            <img class="aui-iconfont aui-icon-home" src="../image/window_grey.png">
            <div class="aui-bar-tab-label aui-tab-infro">助学窗</div>
        </div>
        <div class="aui-bar-tab-item " tapmode>
            <img class="aui-iconfont aui-icon-home" src="../image/my_irongrey.png">
            <div class="aui-bar-tab-label aui-tab-infro">我的</div>
        </div>
    </footer>

		</div>
		
		

	</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
		
    };
</html>