<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css">
	<style>
		    .aui-title {
            font-size: 16px;
        }

        .train_pic {
            width: 100%;
            height: 200px;
        }

        .main_content {
            padding: 10px;
            height: 112px;
            border: 1px solid #f2f2f2;
            background: #fff;
        }

        .content_title {
            color: #282828;
            font-size: 14px;
        }

        .content_details {
            color: #999;
            font-size: 12px;
            padding-top: 8px;
        }

        .content_price {
            color: #ff9966;
            font-size: 16px;
            padding-top: 8px;
        }

       .main_selcet {
            height: 34px;
            font-size: 12px;
            border-bottom: 1px solid #f2f2f2;
            background: #fff;
       }

       .select_content {
            padding: 4px 10px;
       }

       .select_pic {
            float: left;
       }

       .select_word {
            line-height: 26px;
            color: #cdcdcd;
            float: left;
            padding-left: 5px;
            padding-right: 10px
       }

       .arrow {
            width: 24px;
            height: 24px;
            float: right;
       }

       .main_buttom {
            width: 100%;
       }

       .buttom_divide {
            height: 10px;
            background: #f2f2f2;
       }

       .buttom_site {
            height: 30px;
            color: #282828;
            font-size: 12px;
            border: 1px solid #f2f2f2;
            background: #fff;
       }

       .buttom_site_title {
            float: left;
            padding: 7px 10px;
       }

       .buttom_site_detail {
            float: right;
            padding: 7px 10px;
       }

       .buttom_blank {
            height: 50px;
            width: 100%;
            background: #fff;
       }

       .bottom_class {
            height: 76px;
            font-size: 12px;
       }

       .classify_first {
            width: 32%;
            border-right:1px solid #f2f2f2;
            background: #fff;
            /*font-size: 14px;*/
            height: 76px;
            float: left;
       }

       .classify_number {
            color: #ff9966;
            text-align: center;
            padding: 10% 42%;
            font-size: 14px;
       }

       .classify_title {
            padding-left: 28%;
       }

       .classify_secend {
            width: 36%;
            border-right:1px solid #f2f2f2;
            background: #fff;
            /*font-size: 14px;*/
            height: 76px;
            float: left;
       }

       .classify_secend_number {
            color: #ff9966;
            text-align: center;
            padding: 9% 42%;
            font-size: 14px;
       }

       .classify_third {
            width: 32%;
            background: #fff;
            height: 76px;
            float: left;
       }

       .classify_third_list {
            padding: 10%;
            float: left;
       }

       .item_word {
            color: #ff9966;
            font-size: 14px;
       }

       .footer {
            height: 44px;
            width: 100%;
            position: fixed;
            bottom: 0%;
            background: #fff;
            font-size: 14px;
            color: #fff;
       }

       .footer_left {
            width: 50%;
            height: 44px;
            background: #ff9966;
            float: left;
       }

       .footer_right {
            width: 50%;
            height: 44px;
            background: #208efd;
            float: left;
       }

       .left_word {
            position: absolute;
            left: 25%;
            top: 25%;
            margin-left: -25px;
       }

       .right_word {
            position: absolute;
            left: 75%;
            top: 25%;
            margin-left: -25px;
       }

	</style>
</head>
<body>
    <header class="aui-bar aui-bar-nav aui-bar-light">
        <a class="aui-pull-left aui-btn">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">详情</div>
    </header>
    <div class="main">
        <img src="../image/window_train.png" class="train_pic">
        <div class="main_content">
            <div class="content_title">JAVA软件开发工程师高级班-12期</div>
            <div class="content_details">t提供最全面的应用教学，帮助学生更好的适应未来的发展t提供最
                         全面的应用教学，帮助学生更好的适应未来的发展</div>
            <div class="content_price"> ￥15,000.00</div>
        </div>
        <div class="main_selcet">
            <div class="select_content">
                <img src="../image/window_select.png" class="select_pic">
                <div class="select_word">可选6期</div>
                <img src="../image/window_select.png" class="select_pic">
                <div class="select_word">可选12期</div>
                <img src="../image/arrow.png" class="arrow">
            </div>
        </div>
        <div class="main_buttom">
            <div class="buttom_divide"></div>
            <div class="buttom_site">
                <div class="buttom_site_title">上课地点</div>
                <div class="buttom_site_detail">卫星广场星城国际大厦B座1700室</div>
            </div>
            <div class="buttom_lesson">
                <div class="buttom_blank"></div>
                <div class="bottom_class">
                    <div class="classify_first">
                        <span class="classify_number">23</span>
                        <div class="classify_title">课程数量</div>
                    </div>
                    <div class="classify_secend">
                        <span class="classify_secend_number">7</span>
                        <div class="classify_title">报名人数</div>
                    </div>
                    <div class="classify_third">
                        <ul class="classify_third_list">
                            <li>课程环境：<span class="item_word">4.0</span></li>
                            <li>教学质量：<span class="item_word">4.0</span></li>
                            <li>真实诚信：<span class="item_word">4.0</span></li>
                        </ul>
                    </div>
                </div>
                <div></div>
            </div>
            <div class="footer">
                <div class="footer_left">
                    <div class="left_word">分期付</div>
                </div>
                <div class="footer_right">
                    <div class="right_word">全款付</div>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
		
    };
</script>
</html>