<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css">
	<style>
		.aui-title {
            font-size: 16px;
        }

        .train_pic {
            width: 100%;
            height: 200px;
        }

        .main_content {
            padding: 10px;
            height: 112px;
            border: 1px solid #f2f2f2;
            background: #fff;
        }

        .content_title {
            color: #282828;
            font-size: 14px;
        }

        .content_details {
            color: #999;
            font-size: 12px;
            padding-top: 8px;
        }

        .content_price {
            color: #ff9966;
            font-size: 16px;
            padding-top: 8px;
        }

       .main_selcet {
            height: 34px;
            font-size: 12px;
            border-bottom: 1px solid #f2f2f2;
            background: #fff;
       }

       .select_content {
            padding: 4px 10px;
       }

       .select_pic {
            float: left;
       }

       .select_word {
            line-height: 26px;
            color: #cdcdcd;
            float: left;
            padding-left: 5px;
            padding-right: 10px
       }

       .arrow {
            width: 24px;
            height: 24px;
            float: right;
       }

       .mask {
            width: 100%;
            height: 59%;
            background: rgba(0,0,0,0.2);
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 12;       
        }

        .main_footer {
            width: 100%;
            height: 41%;
            font-size: 14px;
        }

        .main_footer_title {
            width: 100%;
            text-align: center;
            line-height: 30px;
            background: #fff;
            padding-top: 10px;
        }

        .main_footer_detail {
            width: 100%;
            height: 80px;
            padding-top: 20px;
            background: #fff;
            clear: both;
        }

        .main_footer_detail_pic {
            padding-left: 10px;
            float: left;
        }

        .main_footer_detail_word {
            line-height: 25px;
            padding-left: 40px;
        }

        .main_footer_detail_option {
            line-height: 25px;
            padding-left: 40px;
            color: #999;
            font-size: 12px;
            padding-top: 5px;
        }

        .main_footer_button {
            width: 100%;
            height: 44px;
            background: #208efd;
            font-size: 14px;
            color: #fff;
            position: fixed;
            bottom: 0px;
        }
	</style>
</head>
<body>
    <header class="aui-bar aui-bar-nav aui-bar-light">
        <a class="aui-pull-left aui-btn">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">详情</div>
    </header>
    <div class="main">
        <img src="../image/window_train.png" class="train_pic">
        <div class="main_content">
            <div class="content_title">JAVA软件开发工程师高级班-12期</div>
            <div class="content_details">t提供最全面的应用教学，帮助学生更好的适应未来的发展t提供最
                         全面的应用教学，帮助学生更好的适应未来的发展</div>
            <div class="content_price"> ￥15,000.00</div>
        </div>
        <div class="main_selcet">
            <div class="select_content">
                <img src="../image/window_select.png" class="select_pic">
                <div class="select_word">可选6期</div>
                <img src="../image/window_select.png" class="select_pic">
                <div class="select_word">可选12期</div>
                <img src="../image/arrow.png" class="arrow">
            </div>
        </div>
        <div class="mask"></div>
        <div class="main_footer">
            <div class="main_footer_title">分期详情</div>
            <div class="main_footer_detail">
                <img src="../image/window_select.png" class="main_footer_detail_pic">
                <div class="main_footer_detail_word">6期</div>
                <div class="main_footer_detail_option">可选6期</div>
            </div>
            <div class="main_footer_detail">
                <img src="../image/window_select.png" class="main_footer_detail_pic">
                <div class="main_footer_detail_word">12期</div>
                <div class="main_footer_detail_option">可选12期</div>
            </div>
            <button class="main_footer_button">完成</button>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
		
    };
</script>
</html>