<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>助学窗_分期付详情_去全额付</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
	<style>
		.aui-icon-left  {
			color: #208efd!important;
		}
		
		.aui-title {
			color: #208efd!important;
		}

		.empty1 {
			width: 100%;
			height: 10px;
			background:#f2f2f2;
		}

		.middle_top {
			width: 100%;
			height: 44px;
			background: #fff;
		}
		 
		.middle_top .write  {
			width: 100px;
			font-size: 14px;
			padding-left:15px;
			text-align: left; 
			line-height: 40px;
		}
		
		.middle_top .money {
			width: 100px;
			font-size: 14px;
			text-align:right;
			color: red;
			line-height:40px;
			padding-right: 15px;
			position: absolute;
			left: 280px;
			top: 56px;
		}
		
		.empty2 {
			width: 100%;
			height: 44px;
			background:#f2f2f2;
		}

		.empty2_size {
			width: 100px;
			font-size: 14px;
			padding-left:15px;
			text-align: left;	 
			line-height: 40px;
		}

		.middle_center {
			width: 100%;
			height: 100px;
			background: #fff;
		}
		
		.middle_center_alipay {
			padding-left: 15px;
			padding-top: 10px;
		}

		.middle_center_wechat {
			padding-left: 15px;
			padding-top: 10px;
		}

		.alipay {
			width: 30px;
			height: 30px;
		}
		
		.alipay_write {
			width: 100px;
			font-size: 12px;
			line-height: 30px;
			position: absolute;
			left: 60px;
			top: 155px;
		}
		
		.aui-checkbox {
			float: right;
			left:-10px;
			top: -25px;
		}

		.wechat {
			width: 30px;
			height: 30px;
		}

		.wechat_write {
			width: 100px;
			font-size: 12px;
			line-height: 30px;
			position: absolute;
			left: 60px;
			top: 195px;
		}
		
		.empty3 {
			width: 100%;
			height: 10px;
			background:#f2f2f2;
		}

		.middle_bottom {
			width: 100%;
			height: 100px;
			background: #fff;
		}

		.middle_bottom_write {
			font-size: 10px;
			color:#cdcdcd;
			text-align: center;
			line-height: 30px;
		}

		.aui-btn-block {
			width: 345px;
			background: #208efd;
			margin: 0px auto;
		}

	</style>
</head>
<body>
   	<header class="aui-bar aui-bar-nav aui-bar-light">
	    <a class="aui-pull-left aui-btn">
	        <span class="aui-iconfont aui-icon-left"></span>
	    </a>
	    <div class="aui-title">全额付</div>
	</header>
	<div class="empty1"></div>
	<div class="middle_top">
		<div class="middle_top write">代付金额</div>
		<div class="middle_top money">￥15000.00</div>
	</div>
	<div class="empty2">
		<div class="empty2_size">选择支付方式</div>
	</div>
	<div class="middle_center">
		<div class="middle_center_alipay">
			<img src="../image/window_alipay.png" class="alipay">
			<div class="alipay_write">支付宝支付</div>
			<div class="aui-list-item-inner">
                <div class="aui-list-item-right">
                    <input type="checkbox" class="aui-checkbox" checked>
                </div>
            </div>
		</div>
		<div class="middle_center_wechat">
			<img src="../image/window_wechat.png" class="wechat">
			<div class="wechat_write">微信支付</div>
			<div class="aui-list-item-inner">
                <div class="aui-list-item-right">
                    <input type="checkbox" class="aui-checkbox" checked>
                </div>
            </div>
		</div>		
	</div>
	<div class="empty3"></div>
	<div class="middle_bottom">
		<div class="middle_bottom_write">该课程的学费会在您支付后，由助学贷全额代缴至学校</div>
		<div class="aui-btn aui-btn-primary aui-btn-block">确认支付</div>
	</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
		

    };
</script>
</html>