<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>助学窗_商城_填写订单_设置发票信息</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
	<style>
	.aui-icon-left  {
			color: #208efd!important;
	}
		
	.aui-title {
			color: #208efd!important;
	}


	.top {
		width: 100%;
		height: 75px;
		background: #fff;
	}
	
	.receipt {
		padding-left: 10px;
		padding-top: 10px;
	}

	.aui-list-item-input {
		padding-left: 15px;

	}

	.empty1 {
		width: 100%;
		height: 10px;
		background: #f2f2f2;
	}
	
	.content {
		width: 100%;
		height: 165px;
		background: #fff;
	}

	.content_list {
		width: 100%;
		height: 54px;
		font-size: 14px;
		padding-left: 10px;
		padding-top: 15px;
		border-bottom: 1px solid #c1c1c1;
	}

	.content_number {
		width: 100%;
		height: 54px;
		font-size: 14px;
		color: #cdcdcd;
		padding-left: 10px;
		padding-top: 15px;
		border-bottom: 1px solid #c1c1c1;
	}

	.content_mail {
		width: 100%;
		height: 54px;
		font-size: 14px;
		color: #cdcdcd;
		padding-left: 10px;
		padding-top: 15px;
	}

	.empty2 {
		width: 100%;
		height: 10px;
		background: #f2f2f2;
	}
	
	.footer {
		width: 100%;
		height:372px;
		background: #fff;
	}

	.receipt_content {
		width: 100%;
		height: 54px;
		font-size: 14px;
		padding-left: 10px;
		padding-top: 15px;
		border-bottom: 1px solid #c1c1c1;
	}

	.none_book {
		width: 100%;
		height: 45px;
		font-size: 14px;
		color: #cdcdcd;
		padding-left: 10px;
		padding-top: 15px;
	}

	.aui-list-item-inner {
		font-size: 12px;
		padding-left: 10px;
		padding-top: 15px;
	}

	</style>
</head>
<body>
	<header class="aui-bar aui-bar-nav aui-bar-light">
	    <a class="aui-pull-left aui-btn">
	        <span class="aui-iconfont aui-icon-left"></span>
	    </a>
	    <div class="aui-title">设置发票信息</div>
	</header>
	<div class="wrap">
		<div class="top">
			<div class="receipt">发票抬头</div>
			<div class="aui-list-item-inner">
	            <div class="aui-list-item-input">
	                <label><input class="aui-radio" type="radio" name="demo1" checked> 个人</label>
	                <label><input class="aui-radio" type="radio" name="demo1"> 单位</label>
	            </div>
	        </div>
		</div>
		<div class="empty1"></div>
		<div class="content">
			<div class="content_list">收票人信息</div>
			<div class="content_number">收票人手机&nbsp;&nbsp;151****3998</div>
			<div class="content_mail">收票人邮箱&nbsp;&nbsp;用来接收电子发票邮箱，可选填</div>
		</div>
		<div class="empty2"></div>
		<div class="footer">
			<div class="receipt_content">发票内容</div>
			<div class="none_book">非图书商品</div>
			<div class="aui-list-item-inner">
                <label><input class="aui-radio" type="radio" name="radio" checked> 明细</label>
            </div>
            <div class="aui-list-item-inner">
                <label><input class="aui-radio" type="radio" name="radio" checked> 耗材</label>
            </div>
            <div class="aui-list-item-inner">
                <label><input class="aui-radio" type="radio" name="radio" checked> 办公用品</label>
            </div>
            <div class="aui-list-item-inner">
                <label><input class="aui-radio" type="radio" name="radio" checked> 电脑配件</label>
            </div>
		</div>
	</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
		

    };
</script>
</html>