<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>助学窗_商城_填写订单_收货地址</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
	<style>
		.aui-icon-left  {
			color: #208efd!important;
		}

		.aui-title {
			color: #208efd!important;
		}


		.name_box1 {
			width: 100%;
			height: 100px;
			background: #fff;
			padding-left: 10px;
		}
		
		.aui-badge {
				display: inline-block;
				width: auto;
				text-align: center;
				min-width: 0.8rem;
				height: 0.8rem;
			    line-height: 0.8rem;
			    padding: 0 0.2rem;
			    font-size: 0.6rem;
			    color: #ffffff;
			    background-color: #ff2600;
			    border-radius: 0.4rem;
			    position: absolute;
			    top:-4.25rem;
			    left: 40%;
			    z-index: 99;
		}
		
		.edit1  {
			width: 25px;
			height: 25px;
			position: absolute;
			left: 335px;
			top: 50px;
		}

		.name_box2 {
			width: 100%;
			height:100px;
			background: #fff;
			padding-left: 10px;
		}

		.edit2 {
		width: 25px;
		height: 25px;
		position: absolute;
		left: 335px;
		top: 143px;
		}

		.footer {
			width: 100%;
			height: 50px;
			background: #fff;
		}

		.aui-btn-block {
			width: 355px;
			color: #fff;
			background: #208efd;
/* 			margin-left: 10px;
			margin-top: 330px; */
			margin:330px auto;
		}
	</style>
</head>
<body>
	<header class="aui-bar aui-bar-nav aui-bar-light">
	    <a class="aui-pull-left aui-btn">
	        <span class="aui-iconfont aui-icon-left"></span>
	    </a>
	    <div class="aui-title">收货地址</div>
	</header>
	<div class="name_box1">
		<div class="aui-list-item-label">
            <input class="aui-radio" type="radio" name="radio" checked>
        </div>
        <div class="aui-list-item-inner">
           	周末末&nbsp;&nbsp;151****3998
            <div class="aui-list-item-text">
            	吉林省长春市南关区博硕路1488号东北师范大学人文学院 
            </div>
        </div>
        <section class="aui-content-padded">
		    <div class="aui-badge">默认</div>
		</section>
		<img src="../image/window_edit.png" class="edit1">
	</div>
	<div class="name_box2">
		<div class="aui-list-item-label">
            <input class="aui-radio" type="radio" name="radio" checked>
        </div>
        <div class="aui-list-item-inner">
            周沫&nbsp;&nbsp;151****3998
            <div class="aui-list-item-text">
                吉林省长春市南关区博硕路1488号东北师范大学人文学院
            </div>
        </div>
        <img src="../image/window_edit.png" class="edit2">
	</div>
	<div class="footer">
		<div class="aui-btn aui-btn-primary aui-btn-block">新建地址</div>
	</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
		

    };
</script>
</html>