<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>助学窗_商城</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
	<style>
		.aui-icon-left  {
				color: #208efd!important;
		}

		.aui-title{
			padding-left:-999999px;
			color: #208efd!important;
		}

		.top {
			width: 100%;
			height: 370px;
			background: #fff;
			}
		
		.top_shop {
			margin: 0px auto;
		}

		div div p {
			font-size: 14px;
			color:#000;
			line-height: 18px;
			padding-left: 15px;
		}

		.money {
			font-size: 14px;
			line-height: 30px;
			color: red;
			text-align: left;
			padding-left: 15px;

		}
		
		.select_color {
			font-size: 12px;
			padding-left: 15px;
		}
		
		.select_checkbox {
			width: 100%;
			height: 180px;
			background: #fff;
		}

		.aui-btn {
			width: 300px;
			height: 40px;
			margin-left: 15px;
			background: #ff9966;
			margin-top: 5px;
		}
		
		.aui-btn div {
			font-size: 16px;
			line-height: 30px;
			text-align: center;
			margin-top: 5px;
		}

		.aui-btn-sm1{
			width: 300px;
			height: 40px;
			margin-left: 15px;
			margin-top: 5px;
		}

		.aui-btn-sm2{
			width: 300px;
			height: 40px;
			margin-left: 15px;
			margin-top: 5px;
		}

		.aui-btn-sm3{
			width: 300px;
			height: 40px;
			margin-left: 15px;
			margin-top: 5px;
		}
		
		div div div div {
			font-size: 16px;
		}
		
		.aui-btn-sm4 {
			width: 345px;
			height: 45px;
		/* 		margin-left: 15px;
		margin-right: 15px;
		margin-top: 5px; */
			margin: 0px auto;
		}

	</style>
</head>
<body>
   	<header class="aui-bar aui-bar-nav aui-bar-light">
	    <a class="aui-pull-left aui-btn">
	        <span class="aui-iconfont aui-icon-left"></span>
	    </a>
	    <div class="aui-title">华硕(ASUS) 飞行堡垒 15.6英寸游戏笔记本电脑</div>
	</header>
	<div class="top">
		<img src="../image/window_shop.png" class="top_shop">
		<div>
			<p>华硕(ASUS)飞行堡垒  15.6英寸游戏笔记本电脑(i5-7300HQ 4G 1TB GTX1050 4GB独显 红黑FHD)</p>
		</div>
		<div class="money">￥6499.00</div>
	</div>
	<div class="content">
		<div class="select_color">选择颜色</div>
		<div class="select_checkbox">
			<div class="aui-btn">
				<div>【1050-4G显卡】i5/8G/1T/红</div>
			</div>
			<div class="aui-btn aui-btn-block aui-btn-outlined aui-btn-sm1">
				<div>【1050-4G显卡】i5/8G/固态硬盘</div>
			</div>
			<div class="aui-btn aui-btn-block aui-btn-outlined aui-btn-sm2">
				<div>【1050-4G显卡】i7/8G/1T/红黑</div>
			</div>
			<div class="aui-btn aui-btn-block aui-btn-outlined aui-btn-sm3">
				<div>【1050-4G显卡】i7/8G/1T/固态硬盘</div>
			</div>
		</div>
	</div>
	<div class="bottom">
		<div class="aui-btn aui-btn-primary aui-btn-block aui-btn-sm4">立即购买</div>
	</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
		

    };
</script>
</html>