<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>助学窗_商城_填写订单</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
	<style>
		.aui-icon-left  {
			color: #208efd!important;
		}
		
		.aui-title {
			color: #208efd!important;
		}

		.top {
			width: 100%;
			height: 59px;
			background: #fff;
			border-bottom:1px solid #f6f6f6;
		}

		.name {
			font-size: 14px;
			padding-left:0.75rem;
			padding-top:0.5rem;
		}

		.aui-badge {
			display: inline-block;
			width: auto;
			text-align: center;
			min-width: 0.8rem;
			height: 0.8rem;
		    line-height: 0.8rem;
		    padding: 0 0.2rem;
		    font-size: 0.6rem;
		    color: #ffffff;
		    background-color: #ff2600;
		    border-radius: 0.4rem;
		    position: absolute;
		    top:-1.9rem;
		    left: 40%;
		    z-index: 99;
		}
		
		.write {
			font-size: 14px;
			padding-left: 0.75rem;
			color: #cdcdcd;
			margin-top:-10px;
		}

		.aui-icon-right {
			color: #cdcdcd;
			position: absolute;
			left:17.3rem;
			top:-2.025rem;
		}
		
		.top_menu {
			width: 100%;
			height: 5.75rem;
			background: #fff;
		}

		.shop {
			width: 5rem;
			height: 5rem;
			padding-left: 0.05rem;
		}

		.description {
			position: absolute;
			left:6rem;
			top: 6rem;
		}

		.description p {
			color:#000;
		}

		.money {
			color: red;
			line-height: 30px;
			position: absolute;
			left: 6rem;
			top: 8.25rem;
		}

		.empty1 {
			width: 100%;
			height: 10px;
			background:#f2f2f2;
		}
		
		.aui-list-item-title1 {
			font-size: 14px;
		}
		
		.dian_zi {
			font-size: 14px;
			color: red;
			position:absolute;
			left:11rem;
			top: 12rem;
		}

		.ming_xi {
			font-size: 14px;
			color: #cdcdcd;
			position:absolute;
			left:12.5rem;
			top: 12rem;
		}

		.empty2 {
			width: 100%;
			height: 10px;
			background:#f2f2f2;
		}


		.content_bottom {
			width: 100%;
			height: 65px;
			background: #fff;
		}
		
		.pei_song {
			font-size: 14px;
			padding-left: 0.75rem;
		}

		.kuai_di {
			font-size: 14px;
		}
		
		.work_di {
			margin-top:-10px;
			position: absolute;
			left: 318px;
			top:360px;
		}

		.work_time {
			color:#cdcdcd;
			position: absolute;
			left: 165px;
			top:370px;
		}
		
		.bottom_top{
			width: 100%;
			height: 65px;
			background: #fff;
		}

		.shang_money {
			font-size: 14px;
			padding-left: 0.75rem;
		}

		.yun_money {
			font-size: 14px;
			padding-left: 0.75rem;
			margin-top: 0.5rem;
		}
		
		.money1 {
			font-size: 14px;
			color: red;
			position: absolute;
			left:295px;
			top: 392px;
		}
		
		.yun_fei {
			color: #000;
		}


		.kg {
			color: #cdcdcd; 
			margin-top: 0.5rem;
			position: absolute;
			left: 50px;
			top: 413px;
		}

		.money2 {
			font-size: 14px;
			color: red;
			margin-top: 0.5rem;
			position: absolute;
			left:310px;
			top: 413px;
		}

		.money4 {
			font-size: 16px;
			color: red;
			position: absolute;
			left: 100px;
			top:635px;
		}
		
		.aui-btn-block {
			width: 120px;
			height: 50px;
			background: #ff9966;
			font-size: 16px;
			color: #fff;
			text-align: center;
			position:absolute;
			left: 255px;
			top: 625px;
		}

	</style>
</head>
<body>
   	<header class="aui-bar aui-bar-nav aui-bar-light">
	    <a class="aui-pull-left aui-btn">
	        <span class="aui-iconfont aui-icon-left"></span>
	    </a>
	    <div class="aui-title">我的订单</div>
	</header>
	<div class="top">
		<div class="name">周末末&nbsp;&nbsp;&nbsp;151****3998</div>
		<section class="aui-content-padded">
		    <div class="aui-badge">默认</div>
		</section>
		<div class="write">填写收货地址</div>
		<div class="aui-col-xs-3">
            <i class="aui-iconfont aui-icon-right"></i>
        </div>
	</div>
	<div class="top_menu">
		<img src="../image/window_shop.png" class="shop">
		<div class="description">
			<p>华硕(ASUS) 飞行堡垒15.6英寸游戏...</p>
			<p>颜色:[1050-4G显卡]i5/8G/1T/红黑</p>
		</div>
		<div class="money">￥6499.00</div>
	</div>
	<div class="empty1"></div>
	<div class="content">
		<ul class="aui-list aui-list-in">
	        <li class="aui-list-item aui-list-item-middle">
	            <div class="aui-list-item-inner aui-list-item-arrow">
	                <div class="aui-list-item-title1 ">发票</div>
	        </li>
	        <li class="aui-list-item">
	            <div class="aui-list-item-inner aui-list-item-arrow">
	                <div class="aui-list-item-title1">优惠券</div>
	            </div>
	        </li>
	    </ul>
	    <div class="dian_zi">电子</div>
	   	<div class="ming_xi">（明细一个人)</div>
	</div>
	<div class="empty2"></div>
	<div class="content_bottom">
		<div class="pei_song">支持配送</div>
		<div class="kuai_di">
			<div class="work_di">助学递</div>
			<div class="work_time">8月4日【周五】09：00-19：00</div>
		</div>
	</div>
	<div class="bottom_top">
		<div class="shang_money">商品金额</div>
		<div class="money1">￥6499.00</div>
		<div class="yun_money">
			<p class="yun_fei">运费</p>
			<p  class="kg">(总重：4.250kg)</p>
			<div class="money2">+￥0.00</div>
		</div>
	</div>
	<div class="bottom_bottom">
		<div class="money4">实付款：￥6499.00</div>
		<div class="aui-btn aui-btn-block">立即下单</div>
	</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
		

    };
</script>
</html>