<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css">
    <style>
        .wrap {
            background: #fff;
        }
        .win_header .aui-title{
            font-size: 16px;
        }

        .color_blue {
            color: #208efd!important;
        }
        
        .height_58 {
            height: 2.9rem;
        }

        .aui-list .aui-list-item-inner_02 {
            position: relative;
            min-height: 2.2rem;
            padding-right: 0.75rem;
            width: 100%;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-flex: 1;
            -webkit-box-pack: justify;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .color_70 {
            color: #282828!important;
        }
        .size_14 {
            font-size: 14px!important;
        }

        .aui-list .aui-list-item {
            border-bottom: 1px solid #f2f2f2;
        }

        .icon_size {
            height: 45px;
            width: 45px;
        }
        
        .padding_left_10 {
            padding-left: 10px;
            color: #707070;
        }

        .color_orange {
            color: #ff9966!important;
        }
        
        .aui-list.aui-list-in .aui-list-item {
            background-position: 0rem bottom;
        }

        .button {
            height: 40px;
            width: 140px;
            background: #208efd;
            border-radius: 8px;
            margin: 60px auto;
            font-size: 14px;
            line-height: 40px;
            text-align: center;
            color: #fff;
        }

        .grey_area {
            height: 15px;
            width: 100%;
            background: #f2f2f2;
        }

        .aui-list-item-input .textarea {
            height: 58px;
            width: 60%;
            padding-left: 15px;
            font-size: 14px;
            display: inline-block;
        }

        .get_number {
            height: 30px;
            width: 100px;
            border: 2px solid #208efd;
            display: inline-block;
            font-size: 12px;
            color: #208efd;
            text-align: center;
            line-height: 26px;
            border-radius: 8px;
            float: right;
            margin-right: 15px;
            margin-top: 13px;
        }

        .text_box {
            height: 58px;
            width: 100%;
            border-bottom: 1px solid #f2f2f2;
        }

        .tip_box {
            height: 58px;
            width: 100%;
            border-bottom: 1px solid #dddddd;
            line-height: 58px;
            padding-left: 15px;
            background: #fff;
            color: #282828;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header class="aui-bar aui-bar-nav aui-bar-light win_header"">
            <a class="aui-pull-left aui-btn">
                <span class="aui-iconfont aui-icon-left color_blue"></span>
            </a>
            <div class="aui-title color_blue">新密码设置</div>
        </header>
        <div class="tip_box">请输入新密码</div>
        <div class="grey_area"></div>
        <div class="aui-list-item-input">
            <div class="text_box">
                <input class="textarea" type="password" placeholder="在此输入6位数字密码">
            </div>
        </div>
        <div class="button">确认</div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
        
    };
</script>
</html>