<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
	<style>
		.background-color_blue {
			background-color: #208efd;
		}

		.win_header img {
			width: 0.1rem;
            height: 0.1rem;
		}

		.color_white {
			color: #fff;
		}

		.win_header .aui-title{
			font-size: 0.8rem;
		}
		.win_footer {
            background-color: #fcfcfc;
            border-top: 0.05rem solid #f2f2f2;
        }

        .win_footer img {
            width: 1.25rem;
            height: 1.25rem;
            margin:0 auto;
        }

        .color_blue {
            color:#208efd;
        }

        .aui-tab-infro {
            margin-top: 0.1rem;
        }

		.personal {
			height: 11.5rem;
			width: 100%;
			background: #fff;
			position: relative;
		}

		.head {
			height: 8.5rem;
			width: 100%;
			background: #fff;
			padding-top: 20px;
		}

		.img_head {
			height: 6.5rem;
			width: 6.5rem;
			border-radius: 100%;
			margin: auto auto;
		}

		.log_register {
			height: 1.5rem;
			width: 100%;
			font-size: 0.7rem;
			line-height: 0.7rem;
			text-align: center;
			color:#282828;
		}

		.log_register a {
			color: #282828;
		}
		
		.position_center {
			width: 9.25rem;
			height: 1.5rem;
			margin: 0px auto;
		}

		.intergral {
			height: 1.5rem;
			width: 100%;
			line-height: 0.7rem;
			border-bottom: 0.05rem solid #f2f2f2;
		}

		.intergral span {
			padding-right: 3rem;
			font-size: 0.7rem;
			color: #282828;
		}

		.intergral a {
			color: #ff9966;
			font-size: 0.6rem;
		}

		.loan {
			height: 3.65rem;
			width: 100%;
			clear: both;
		}

		.progress {
			height: 3.65rem;
			width: 33.33%;
			float: left;
			font-size: 0.7rem;
			color: #282828;
			border-right: 0.05rem solid #f2f2f2;
		}
		
		.progress img {
			height: 1.3rem;
			width: 1.4rem;
			margin: 0.4rem auto;
		}

		.record {
			height: 3.65rem;
			width: 33.33%;
			float: left;
			font-size: 0.7rem;
			color: #282828;
		}
		
		.record img {
			margin: 0.4rem auto;
		}

		.repay {
			height: 3.65rem;
			width: 33.33%;
			float: left;
			font-size: 0.7rem;
			color: #282828;
			border-left: 0.05rem solid #f2f2f2;

		}
		
		.repay img {
			margin: 0.4rem auto;
		}

		.icon_size {
			height: 1.3rem;
			width: 1.3rem;
		}

		.position_center_02 {
			height: 3.65rem;
			width: 3rem;
			margin: 0px auto;
		}
		
		.position_center_03{
			height: 3.65rem;
			width: 1.5rem;
			margin: 0px auto;
		}
		
		.aui-list {
		    border-top: 0.05rem solid #f2f2f2;
		}
		
		.aui-list .aui-list-item {
    		border-bottom: 0.05rem solid #f2f2f2;
		}

		.height_58 {
			height: 2.9rem;
		}

		.aui-list .aui-list-item-inner_02 {
		    position: relative;
		    min-height: 2.2rem;
		    padding-right: 0.75rem;
		    width: 100%;
		    -webkit-box-sizing: border-box;
		    box-sizing: border-box;
		    display: -webkit-box;
		    display: -webkit-flex;
		    display: flex;
		    -webkit-box-flex: 1;
		    -webkit-box-pack: justify;
		    -webkit-box-align: center;
		    -webkit-align-items: center;
		    align-items: center;
		}

		.padding_left_10 {
			padding-left: 0.5rem;
			color: #707070;
		}

		.color_70 {
			color: #282828!important;
		}
		.size_14 {
			font-size: 0.7rem!important;
		}

		.aui-list.aui-list-in .aui-list-item {
		    background-position: 0rem bottom;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<header class="aui-bar aui-bar-nav aui-bar-light background-color_blue win_header">
		    <div class="aui-title color_white">我的</div>
		    <a class="aui-pull-right aui-btn">
		    	<img class="aui-iconfont aui-icon-search" src="../image/my_set_up.png">
		    </a>
		</header>
	    <div class="personal">
	    	<div class="head">
	    		<img class="img_head" src="../image/just_do_it.jpg">
	    	</div>
	    	<div class="log_register"><a href="">登录/注册</a></div>
	    	<div class="intergral">
	    		<div class="position_center">
		    		<span>信用积分：0.0</span>
		    		<a href="">明细</a>
	    		</div>
	    	</div>
	    	<div class="loan">
	    		<div class="progress">
	    			<div class="position_center_02">
	    				<img class="icon_size" src="../image/my_apply.png">申请进度
	    			</div>
	    		</div>
	    		<div class="record">
	    			<div class="position_center_02">
	    				<img class="icon_size" src="../image/my_record.png">交易记录
	    			</div>
	    		</div>
	    		<div class="repay">
	    			<div class="position_center_03">
	    				<img class="icon_size" src="../image/zqx_huankuan.png">还款
	    			</div>
	    		</div>
	    	</div>
	    	<div class="aui-content aui-margin-b-15">
			    <ul class="aui-list aui-list-in">
			        <li class="aui-list-item aui-list-item-middle height_58">
			            <div class="aui-list-item-inner_02 aui-list-item-arrow">
			            	<img class="icon_size" src="../image/my_coupon.png">
			                <div class="aui-list-item-title padding_left_10 color_28 size_14">我的优惠券</div>
			        </li>	
			        <li class="aui-list-item  height_58">
			            <div class="aui-list-item-inner_02 aui-list-item-arrow">
			            	<img class="icon_size" src="../image/zqx_safecenter.png">
			                <div class="aui-list-item-title padding_left_10 color_28 size_14">安全中心</div>
			            </div>
			        </li>
			    </ul>
			</div>
	    </div>
	    <footer class="aui-bar aui-bar-tab win_footer" id="footer">
	        <div class="aui-bar-tab-item" tapmode>
	           <img class="aui-iconfont aui-icon-home" src="../image/index_irongrey.png">
	            <div class="aui-bar-tab-label aui-tab-infro">首页</div>
	        </div>
	        <div class="aui-bar-tab-item" tapmode>
	            <img class="aui-iconfont aui-icon-home" src="../image/window_grey.png">
	            <div class="aui-bar-tab-label aui-tab-infro">助学窗</div>
	        </div>
	        <div class="aui-bar-tab-item color_blue" tapmode>
	            <img class="aui-iconfont aui-icon-home" src="../image/my_ironblue.png">
	            <div class="aui-bar-tab-label aui-tab-infro">我的</div>
	        </div>
	    </footer>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
		
    };
</script>
</html>