<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css">
	<style>
        .wrap {
            background: #fff;
        }
        .win_header .aui-title{
            font-size: 16px;
        }

        .color_blue {
            color: #208efd!important;
        }
        
        .height_58 {
            height: 2.9rem;
        }

        .aui-list .aui-list-item-inner_02 {
            position: relative;
            min-height: 2.2rem;
            padding-right: 0.75rem;
            width: 100%;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-flex: 1;
            -webkit-box-pack: justify;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .color_70 {
            color: #282828!important;
        }
        .size_14 {
            font-size: 14px!important;
        }

        .aui-list .aui-list-item {
            border-bottom: 1px solid #f2f2f2;
        }

        .icon_size {
            height: 45px;
            width: 45px;
        }
        
        .padding_left_10 {
            padding-left: 10px;
            color: #707070;
        }

        .color_orange {
            color: #ff9966!important;
        }
        
        .aui-list.aui-list-in .aui-list-item {
            background-position: 0rem bottom;
        }

        .button {
            height: 40px;
            width: 140px;
            background: #208efd;
            border-radius: 8px;
            margin: 60px auto;
            font-size: 14px;
            line-height: 40px;
            text-align: center;
            color: #fff;
        }

        .grey_area {
            height: 15px;
            width: 100%;
            background: #f2f2f2;
        }

        .padding {
            margin-left: auto;
        }
	</style>
</head>
<body>
    <div class="wrap">
        <header class="aui-bar aui-bar-nav aui-bar-light win_header"">
            <a class="aui-pull-left aui-btn">
                <span class="aui-iconfont aui-icon-left color_blue"></span>
            </a>
            <div class="aui-title color_blue">手机号</div>
        </header>
        <div class="grey_area"></div>
        <div class="aui-content aui-margin-b-15">
            <ul class="aui-list aui-list-in">
                <li class="aui-list-item  height_58">
                    <div class="aui-list-item-inner_02">
                        <div class="aui-list-item-title color_28 size_14">手机号</div>
                        <div class="padding color_28 size_14">123****4567</div>
                    </div>
                </li>
            </ul>
        </div>
            <div class="button">更改手机号</div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
		
    };
</script>
</html>