<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css">
	<style>
        .wrap {
            width: 100%;
            background: #fff;
        }

        .circle {
            height: 170px;
            width: 170px;
            border: 1px solid #cdcdcd;
            border-radius: 100%;
            margin: 80px auto 60px auto;
        }

        .correct {
            height: 120px;
            width: 120px;
            margin: 25px auto;
        }

        .save {
            /*font-family: 微软雅黑;*/
            height: 32px;
            width: 128px;
            font-size: 32px;
            color: #282828;

            margin: 0px auto;
        }

        .button {
            height: 40px;
            width: 140px;
            background: #208efd;
            border-radius: 8px;
            margin: 60px auto;
            font-size: 14px;
            line-height: 40px;
            text-align: center;
            color: #fff;
        }
	</style>
</head>
<body>
    <div class="wrap">
        <div class="circle"><img class="correct" src="../image/zqx_correct.png"></div>
        <div class="save">保存成功</div>
        <div class="button">返回</div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
		
    };
</script>
</html>