<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css">
	<style>
        .wrap {
            height: 100%;
            width: 100%;
            background: #fff;
        }

        .win_header .aui-title{
            font-size: 0.8rem;
        }
        
        .color_blue {
            color: #208efd!important;
        }
        
        .aui-list .aui-list-item {
            border-bottom: 0.05rem solid #f2f2f2;
        }

        .height_58 {
            height: 2.9rem;
        }

        .aui-list .aui-list-item-inner_02 {
            position: relative;
            min-height: 2.2rem;
            padding-right: 0.75rem;
            width: 100%;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-flex: 1;
            -webkit-box-pack: justify;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .color_70 {
            color: #282828!important;
        }
        .size_14 {
            font-size: 0.7rem!important;
        }

        .aui-list.aui-list-in .aui-list-item {
            background-position: 0rem bottom;
        }
        
        .introduce {
            height: 30px;
            width: 100%;
            font-size: 14px;
            color: #707070;
            line-height: 30px;
            text-align: center;
            background: #fff;
        }

        .information {
            height: 40px;
            width: 100%;
            font-size: 14px;
            color: #707070;
            line-height: 20px;
            text-align: center;
            background: #fff;
        }

        .login_title {
            width: 100%;
            height: 3.0rem;
            border-top:1px solid #f2f2f2;
        }

        .title_main {
            margin-left:auto;
            margin-right: auto;
            margin-top: 0.3rem;
            width: 7.5rem;
            height: 3rem;
        }

        .login_logo {
            float: left;
            width: 2.5rem;
            height: 2.5rem;
            text-align: center;
        }

        .login_logo img {
            width: 2.5rem;
            height: 2.5rem;
        }

        .login_name {
            float: left;
            margin-top: 0.1rem;
            margin-left: 0.5rem;
            font-family: "华文新魏";
            font-size: 1.4rem;
            font-weight: bold;
        }
	</style>
</head>
<body>
    <div class="wrap">
        <header class="aui-bar aui-bar-nav aui-bar-light win_header"">
            <a class="aui-pull-left aui-btn">
                <span class="aui-iconfont aui-icon-left color_blue"></span>
            </a>
            <div class="aui-title color_blue">关于</div>
        </header>
        <div class="login_title">
            <div class="title_main">
                <div class="login_logo">
                    <img src="../image/logo.png">
                </div>
                <div class="login_name">
                    <span>助学贷</span>
                </div>
            </div>
        </div>
        <div class="introduce">手机借款神器</div>
        <div class="information">sf1_5.v.1.0</div>
       <div class="aui-content aui-margin-b-15">
            <ul class="aui-list aui-list-in">
                <li class="aui-list-item aui-list-item-middle height_58">
                    <div class="aui-list-item-inner_02 aui-list-item-arrow">
                        <div class="aui-list-item-title color_28 size_14">检测更新</div>
                </li>   
                <li class="aui-list-item  height_58">
                    <div class="aui-list-item-inner_02 aui-list-item-arrow">
                        <div class="aui-list-item-title color_28 size_14">版本信息</div>
                    </div>
                </li>
                <li class="aui-list-item  height_58">
                    <div class="aui-list-item-inner_02 aui-list-item-arrow">
                        <div class="aui-list-item-title color_28 size_14">意见反馈</div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
		
    };
</script>
</html>